:root {
  --lightgreen: #b2c40b;
  --lightgreen2: #e4e9aa;
  --darkgreen: #076633;
  --lavanda: #aa8999;
  --lightlavanda: #eee2ed;
  --black: #080502;
  --white: #f5f7f8;
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: var(--white);
  color: var(--black);
  font-family: "Poppins", sans-serif;
  /* font-size: 16px; */
}

/* header elemnts */

header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: var(--white);
  z-index: 1;
}

.topNavbar {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: flex-start;
  padding: 1rem 2rem;
}

.logoElement {
  flex-grow: 1;
  opacity: 1;
  padding: 0.3rem 0rem;
}

.centerNavEl {
  padding: 1rem 0rem;
  text-align: center;
}

.logo {
  max-width: 130px;
}

.nav-link {
  text-decoration: none;
  color: var(--darkgreen);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.nav-text {
  opacity: 0.7;
}

.nav-link:hover {
  opacity: 1;
  text-decoration: underline;
}

/* main elements*/
h1 {
  font-family: "Signika", sans-serif;
  font-weight: 600;
}

h2 {
  font-family: "Signika", sans-serif;
  font-weight: 300;
}

main {
  padding: 80px 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  align-items: center;
  /* max-inline-size: 100%;
  min-inline-size: 0;
  padding-inline: 24px; */
}

.innerPage {
  max-width: 1200px;
  inline-size: 100%;
  margin-inline: auto;
}

#hero {
  display: flex;
  justify-content: center;
  padding: 1rem 3rem;
  gap: 3rem;
  max-width: 1000px;
}
.hero-photo {
  width: 80%;
}
.profile-photo {
  max-width: 100%;
  min-width: 60%;
  min-height: 400px;
  object-fit: cover;
  text-align: center;
  border-radius: 0 32px 0px 32px;
}

.hero-title {
  padding-top: 20%;
  font-size: 100px;
  margin-bottom: 0;
  color: var(--lightgreen);
  font-weight: bold;
  line-height: 1;
}

.hero-subtitle {
  color: var(--lavanda);
  /* font-weight: bold; */
  font-size: 28px;
}

.section-title {
  font-size: 40px;
  color: var(--darkgreen);
}

.content-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

#about-me {
  display: flex;
  gap: 2rem;
  background-color: var(--lightlavanda);
  padding: 3rem 7rem;
}

.aboutMe-title {
  margin-top: 0;
}

.aboutMe-photo {
  max-width: 100%;
  min-width: 60%;
  min-height: 350px;
  object-fit: cover;
  text-align: end center;
  border-radius: 0 32px 0px 32px;
}

#info {
  align-items: center;
}

.info-items {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.info-box {
  min-width: 20%;
  max-width: 30%;
  border: solid 1px var(--lavanda);
  border-radius: 0 32px 0px 32px;
}
.info-title {
  text-align: center;
}

.info-image {
  max-width: 100%;
  min-width: 60%;
  border-top-right-radius: 32px;
  object-fit: cover;
  text-align: center;
}

.box-title {
  margin: 1rem 1rem;
  color: var(--lavanda);
}

.box-text {
  width: 90%;
  margin: 1rem 0 1rem 1rem;
}

#my-online-office {
  background-color: var(--lightgreen2);
  padding: 2rem 7rem;
}
.my-online-office {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}
.textbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-online-office {
  font-size: 24px;
  color: var(--darkgreen);
  margin: 0;
}

.button-online-office {
  background-color: var(--lightgreen);
  padding: 16px 40px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: solid 2px var(--lightgreen);
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.button-online-office:hover {
  background-color: var(--lightlavanda);
  border: solid 2px var(--lavanda);
}

.my-online-office-pdiv {
  width: 40%;
  font-size: 18px;
  margin-top: 0;
}
.margin-p {
  margin: 0;
}
#contact-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 7rem;
}

.contact-me-mail {
  display: flex;
  gap: 2rem;
}

form {
  width: 70%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-cell {
  flex-grow: 2;
  border: 2px solid var(--lightgreen);
  border-radius: 0.5rem;
  height: 2rem;
  width: 40%;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: var(--white);
}

textarea {
  min-height: 6rem;
  resize: vertical;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 2px solid var(--lightgreen);
  border-radius: 0.5rem;
  width: 90%;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: var(--white);
}

.submit {
  background-color: var(--lightgreen);
  padding: 0.5rem 40px;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: solid 2px var(--lightgreen);
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.submit:hover {
  background-color: var(--lightlavanda);
  border: solid 2px var(--lavanda);
}

.contact-text {
  font-size: 18px;
}

.social-media-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;
  margin-top: 6rem;
}

.social-media {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  gap: 1.5rem;
}

.social-media-text {
  font-size: 1.5rem;
  margin: 0;
  color: var(--lavanda);
}

.circle-social {
  display: flex;
  background-color: var(--lavanda);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  align-items: center;
}

.bi {
  color: var(--white);
  padding: 0.8rem;
}

.bi:hover {
  color: var(--lightlavanda);
}

.cta {
  margin: 6rem 6rem 0 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.cta-text {
  font-size: 1.2rem;
  text-align: center;
}

.cta i {
  font-size: 1.5rem;
  text-align: center;
}

.cta-group {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#video {
  display: none;
}

/* footer elements */

footer {
  background-color: var(--lightlavanda);
  padding: 2rem;
  text-align: center;
}

footer .logo {
  width: 150px;
  max-width: none;
  /* margin: 3rem 0; */
}

.footer-text {
  font-size: 1.25rem;
  margin: 0.5rem;
}

footer .social-media {
  margin: auto;
  margin-top: 3rem;
  width: 50%;
}

@media only screen and (max-width: 780px) {
  #hero {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-title {
    padding-top: 4rem;
    margin-top: -15rem;
    background: linear-gradient(to bottom, transparent, var(--white) 40%);
  }
}
